<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="./img/favicon.ico" type="image/ico" />

    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/slick.css" />
    <link rel="stylesheet" href="./css/main.css" />

    <script src="./js/jquery-3.6.4.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>
    <title>사천시청</title>
  </head>
  <body>
    <div class="Wrap">
      <header id="header">
        <div class="inner">
          <div class="logo_box">
            <h1>
              <img src="./img/logo.png" alt="" />
            </h1>
          </div>
          <div class="gnb">
            <ul>
              <li><a href="">장비관리</a></li>
              <li><a href="">콘텐츠관리</a></li>
              <li><a href="">사용자관리</a></li>
              <li><a href="">메뉴관리</a></li>
              <li><a href="">코드관리</a></li>
            </ul>
          </div>
          <div class="Sign_out">
            <button>로그아웃</button>
          </div>
        </div>
      </header>
      <main>
        <div class="inner">
          <div class="left_box">
            <div class="tit_box">
              <h2>미디어보드</h2>
            </div>
            <div class="in_left_box">
              <div class="top_menu">
                <img src="./img/Banner.jpg" alt="" />
              </div>
              <div class="mid_menu">
                <div class="menu_slick">
                  <!-- for문 구간 데이터 받아서 슬릭 -->
                  <div class="sl_box">
                    <div class="slick_inner_box"></div>
                  </div>
                  <div class="sl_box">
                    <div class="slick_inner_box"></div>
                  </div>
                  <div class="sl_box">
                    <div class="slick_inner_box"></div>
                  </div>
                  <div class="sl_box">
                    <div class="slick_inner_box"></div>
                  </div>
                  <div class="sl_box">
                    <div class="slick_inner_box"></div>
                  </div>
                  <div class="sl_box">
                    <div class="slick_inner_box"></div>
                  </div>
                  <div class="sl_box">
                    <div class="slick_inner_box"></div>
                  </div>
                  <!-- for문 구간 데이터 받아서 슬릭 -->
                </div>
              </div>
              <div class="footer_menu">
                <div class="intro_menu"></div>
              </div>
            </div>
          </div>
          <div class="right_box">
            <div class="tit_box">
              <div class="tit">
                <h2>콘텐츠 목록</h2>
              </div>
              <div class="menu_box">
                <button>파일 업로드</button>
                <button>긴급 컨텐츠</button>
                <button>저장</button>
                <button>삭제</button>
              </div>
            </div>
            <div class="in_right_box"></div>
          </div>
        </div>
      </main>
      <footer id="footer"></footer>
    </div>
  </body>
</html>
